import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    "en-US": {
      translations: {
        settings: "Settings",
        back: "Back",
        testing: "testing",
        start: "Start",
        page_not_found: "Page not found",
        back_to_menu: "Back to menu",
        to_answer: "Answer",
        "grade.Junior": "Grade: Junior",
        "grade.Middle": "Grade: Middle",
        "grade.Senior": "Grade: Senior",
        "themes.BASICS": "JavaScript fundamentals",
        "themes.CODE_QUALITY": "Code quality",
        "themes.OBJECTS": "Objects",
        "themes.DATA_TYPES": "Data types",
        "themes.FUNCTIONS": "Functions",
        "themes.PROTOTYPES": "Prototypes, inheritance",
        "themes.CLASSES": "Classes",
        "themes.ERRORS": "Error handling",
        "themes.ASYNC": "Promises, async/await",
        "themes.GENERATORS_ITERATORS": "Generators, advanced iteration",
        "themes.MODULES": "Modules",
        "themes.TRICKS": "JavaScript tricks",
        "themes.TYPESCRIPT": "Typescript",
        "themes.ECMASCRIPT": "New ECMAScript language standards",
      },
    },
    "ru-RU": {
      translations: {
        settings: "Настройки",
        back: "Назад",
        testing: "тестирование",
        start: "Начать",
        page_not_found: "Страница не найдена",
        back_to_menu: "Вернуться в меню",
        to_answer: "Ответить",
        "grade.Junior": "Уровень: Junior",
        "grade.Middle": "Уровень: Middle",
        "grade.Senior": "Уровень: Senior",
        "themes.BASICS": "Основы JavaScript",
        "themes.CODE_QUALITY": "Качество кода",
        "themes.OBJECTS": "Объекты",
        "themes.DATA_TYPES": "Типы данных",
        "themes.FUNCTIONS": "Функции",
        "themes.PROTOTYPES": "Прототипы, наследование",
        "themes.CLASSES": "Классы",
        "themes.ERRORS": "Обработка ошибок",
        "themes.ASYNC": "Промисы, async/await",
        "themes.GENERATORS_ITERATORS": "Генераторы, продвинутая итерация",
        "themes.MODULES": "Модули",
        "themes.TRICKS": "Хитрости JavaScript",
        "themes.TYPESCRIPT": "Typescript",
        "themes.ECMASCRIPT": "Новые стандарты языка ECMAScript",
      },
    },
  },
  compatibilityJSON: "v3",
  fallbackLng: "ru-RU",
  debug: true,
  ns: ["translations"],
  defaultNS: "translations",
  keySeparator: false,
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
